<!doctype html>
<html lang="en">
    <head>
        <meta charset="uft-8">
        <title>Claire Trescher | Web Developer</title>
        <link rel="stylesheet" href="css/milestone-main.css">
        <link rel="stylesheet" href="css/milestone-normalize.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="full-width">
            <div class="half-width">
                <p></p>
            </div>
            <div class="half-width">
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#work">Work</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <h1>Claire Trescher</h1>
            <h2>Web Developer</h2>
            <h3>Creating <span>fresh</span> websites</h3>
        </div>
    </header>
    <main>
        <section id="about">
            <div class="full-width">
                <h4>About Me</h4>
                <div class="half-width">
                    <p>Hi, I'm Claire. Somewhere along my way of teaching English and traveling the world, I developed a love for writing code. My non-traditional route into the tech world gives me a fresh perspective on creating for the web. </p>
                </div>
                <div class="half-width">
                    <p>Coding has empowered me to break into a male-dominated industry. Now I use my skills to help others conquer their own obstacles. A fresh website will help you break down the wall standing between you and your dream.</p>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="full-width">
                <h4>Skills</h4>
                <div class="third-width">
                    <img src="img/photoshop-icon.png" alt="Photoshop icon"/>
                </div>
                <div class="third width">
                    <img src="img/html-icon.png" alt="HTML icon"/>
                </div>
                <div class="third-width">
                    <img src="img/css-icon.png" alt="CSS icon"/>
                </div>
            </div>
        </section>
        <section id="work">
            <div class="full-width">
                <h4>Work</h4>
                <div class="half-width">
                    <img src="img/jubilee-austen.png" alt="Jubilee Austen website picture"/>
                </div>
                <div class="half-width">
                    <img src="img/rogue-pickings.png" alt="Rogue Pickings website picture"/>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="full-width">
                <h4>Contact</h4>
                <div class="half-width">
                    <h2>What's your obstacle?</h2>
                    <h5>Let's tackle it together.</h5>
                </div>
                <div class="half-width">
                    <h5><a href="mailto:cetrescher@gmail.com">cetrescher@gmail.com</a></h5>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/trescher/" target="_blank"><img src="img/linkedin-icon.png" alt="Linkedin icon"/></a></li>
                        <li><a href="https://www.facebook.com/claire.trescher" target="_blank"><img src="img/facebook-icon.png" alt="Facebook icon"/></a></li>
                        <li><a href="https://www.instagram.com/claire__ellen/" target="_blank"><img src="img/instagram-icon.png" alt="Instagram icon"/></a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    </body>
</html>
